version: '3.8'
services:
  u20: # 服务名(唯一)
    image: hmh:ubuntu20.04-release-2.1.3
    container_name: u20 # 容器名(唯一)
    ports:
        # 320xx
        # 3200x: 容器1
        # 3202x: 容器2
        # 3204x: 容器3
      - "32000:22"
      - "32001:9990"
      - "32002:9991"
      - "32003:9992"
      - "32004:9993"
      - "32005:9994"

    # 后台运行
    command: tail -f /dev/null

